<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:id="@+id/frameLayout2"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:layout_marginBottom="20dp"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_marginBottom="20dp"
                android:visibility="invisible"
                android:id="@+id/button2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_button1"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:id="@+id/btn3"
                android:onClick="ClickA"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_marginBottom="20dp"
                android:id="@+id/button4"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:visibility="invisible"
                android:id="@+id/button5" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar1"
            android:thumb="@drawable/red_horse"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal|bottom"
            android:enabled="false"
            android:progressDrawable="@drawable/dirt"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="right|bottom"
            android:background="@drawable/fin" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/imageView2"
        android:background="@drawable/fence_v2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:id="@+id/frameLayout3"
        android:background="@drawable/grass"


        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button6"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:visibility="invisible"
                android:id="@+id/button7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:visibility="visible"
                android:id="@+id/btn8"
                android:onClick="ClickA"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
            <!--testing the vibration of the button-->


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button9"
                android:visibility="invisible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:id="@+id/button10" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar2"
            android:thumb="@drawable/blue_horse"
            android:layout_gravity="center_horizontal|top"
            android:indeterminate="false"
            android:enabled="false"
            android:progressDrawable="@drawable/dirt"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_gravity="right|top"
            android:background="@drawable/fin" />

    </FrameLayout>

</LinearLayout>