<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fieldbackground"

        >

        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="Play Game!"
            android:id="@+id/tapRace_playGame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:onClick="playGame_TapRace"
            android:background="@drawable/red_button1"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="Rules"
            android:id="@+id/tapRace_instructions"
            android:layout_below="@+id/tapRace_playGame"
            android:background="@drawable/blue_button"
            android:layout_centerHorizontal="true"
            android:onClick="instructions_tapRace"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/tapRace_gameOptions"
            android:layout_below="@+id/tapRace_instructions"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:onClick="gameOptions_tapRace"
            android:layout_marginTop="15dp"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:layout_marginTop="35dp"
            android:background="@drawable/taprace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>